spring.application.name=productservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservicenaman
spring.datasource.username=productservicenaman
#spring.datasource.password=Nikita13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
